DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-163.railway.app
PGPASSWORD=KKUDIbcvA5WPtGBTifJk
PGPORT=7939
PGUSER=postgres
